PREFIX rdf:     <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
PREFIX rdfs:    <http://www.w3.org/2000/01/rdf-schema#>
PREFIX dcat:    <http://www.w3.org/ns/dcat#>
PREFIX mlso:    <http://w3id.org/mlso/>
PREFIX dcterms: <http://purl.org/dc/terms/>

SELECT ?dataset
       (SAMPLE(?label) AS ?dataset_label)
       (GROUP_CONCAT(DISTINCT ?taskLabel; separator=" | ") AS ?tasks)
       (GROUP_CONCAT(DISTINCT STR(?loader); separator=" | ") AS ?loaders)
       (GROUP_CONCAT(DISTINCT STR(?source); separator=" | ") AS ?sources)
       (GROUP_CONCAT(DISTINCT ?reference; separator=" | ") AS ?scientific_references)
       (GROUP_CONCAT(DISTINCT ?variant; separator=" | ") AS ?variants)
       (GROUP_CONCAT(DISTINCT ?variantOf; separator=" | ") AS ?is_variant_of)
WHERE {

  {
    SELECT DISTINCT ?dataset
    WHERE {
      ?dataset rdf:type dcat:Dataset .
    }
    LIMIT 30
  }

  OPTIONAL { ?dataset rdfs:label ?label }

  OPTIONAL {
    ?dataset mlso:hasTaskType ?task .
    BIND(
      REPLACE(
        REPLACE(
          REPLACE(STR(?task), "^.*/", ""),
          "([a-z])([A-Z])",
          "$1 $2"
        ),
        "_",
        " "
      ) AS ?taskLabel
    )
  }

  OPTIONAL {
    ?dataset mlso:hasDataLoaderLocation ?loader
  }

  OPTIONAL {
    ?dataset dcterms:source ?source
  }

  OPTIONAL {
    ?dataset mlso:hasScientificReference ?ref .
    BIND(REPLACE(STR(?ref), "^.*/", "") AS ?reference)
  }

  OPTIONAL {
    ?dataset mlso:hasVariant ?var .
    BIND(REPLACE(STR(?var), "^.*/", "") AS ?variant)
  }

  OPTIONAL {
    ?dataset mlso:isVariantOf ?parent .
    BIND(REPLACE(STR(?parent), "^.*/", "") AS ?variantOf)
  }
}
GROUP BY ?dataset