PREFIX rdf:     <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
PREFIX rdfs:    <http://www.w3.org/2000/01/rdf-schema#>
PREFIX dcterms: <http://purl.org/dc/terms/>
PREFIX dcat:    <http://www.w3.org/ns/dcat#>

SELECT ?dataset
       (SAMPLE(?labelValue) AS ?dataset_label)
WHERE {
  {
    SELECT ?dataset
    WHERE {
      ?dataset rdf:type <http://www.w3.org/ns/dcat#Dataset> .
    }
    LIMIT 30
  }

  OPTIONAL {
    ?dataset rdfs:label ?datasetLabel .
    BIND(STR(?datasetLabel) AS ?labelValue)
  }

  OPTIONAL {
    ?dataset dcterms:title ?datasetTitle .
    BIND(STR(?datasetTitle) AS ?labelValue)
  }
}
GROUP BY ?dataset